MARCH 2026 — DURABILITY + CONSISTENCY PHASE
All runs easy conversational pace (~9:00/mi).
Hill strides = 20 sec uphill @ fast-but-relaxed, walk back.

Week 1 (Mar 2–Mar 8)
Mon 3/2    4 mi
Tue 3/3    5 mi
Wed 3/4    OFF
Thu 3/5    6 mi + 6×20s hill strides
Fri 3/6    OFF
Sat 3/7    7 mi
Sun 3/8    OFF
WEEK TOTAL: 22 miles

Week 2 (Mar 9–Mar 15)
Mon 3/9    4 mi
Tue 3/10   5 mi
Wed 3/11   OFF
Thu 3/12   6 mi + 6×20s hill strides
Fri 3/13   OFF
Sat 3/14   7 mi
Sun 3/15   OFF
WEEK TOTAL: 22 miles

Week 3 (Mar 16–Mar 22)
Mon 3/16   4 mi
Tue 3/17   5 mi
Wed 3/18   OFF
Thu 3/19   6 mi + 8×20s hill strides
Fri 3/20   OFF
Sat 3/21   8 mi
Sun 3/22   OFF
WEEK TOTAL: 23 miles

Week 4 (Mar 23–Mar 29)
Mon 3/23   4 mi
Tue 3/24   5 mi
Wed 3/25   OFF
Thu 3/26   6 mi + 8×20s hill strides
Fri 3/27   OFF
Sat 3/28   8 mi
Sun 3/29   OFF
WEEK TOTAL: 23 miles

Week 5 (Mar 30–Apr 5)
Mon 3/30   4 mi
Tue 3/31   5 mi
Wed 4/1    OFF
Thu 4/2    6 mi + 8×20s hill strides
Fri 4/3    OFF
Sat 4/4    9 mi
Sun 4/5    OFF
WEEK TOTAL: 24 miles
